# csharp-dotnet-exercises

./: README.md  csharp-dotnet-exercises.sln
Calculator/: Program.cs
ContosoPizza/: ContosoPizza.csproj
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
DemoAPI/: DemoAPI.http
DemoAPI/Properties/: launchSettings.json
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  app.db
DemoMVC/Models/: Aluno.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Shared/: _Layout.cshtml
DemoRazorPages/: DemoRazorPages.csproj
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVsCode/: DemoVsCode.csproj  DemoVsCode.sln  ExMidleware.cs  Program.cs
DemoVsCode/Properties/: launchSettings.json
DotNetDebugging/: DotNetDebugging.csproj  DotNetDebugging.sln  Program.cs
DotNetDependencies/: DotNetDependencies.csproj
ExercicioEstruturaDados/: Program.cs  exercicio.txt
GetSetValidation/: GetSetValidation.sln  Program.cs
GetSetValidation/Arquivos/: leitura.txt
GetSetValidation/Models/: Curso.cs  Pessoa.cs
ModuloAPI/: ModuloAPI.http  Program.cs  appsettings.Development.json
ModuloAPI/Context/: AgendaContext.cs
ModuloAPI/Controllers/: ContatoController.cs  UsuarioController.cs
ModuloAPI/Migrations/: 20251228224259_CriacaoTabelaContato.Designer.cs
ModuloAPI/Properties/: launchSettings.json
StopWatch/: Program.cs  StopWatch.sln
TextEditor/: Program.cs  teste.txt
